# swzyt.netcore

./: README.md  swzyt.sln
SqlSugar/: SqlSugar.csproj
swzyt/: Program.cs  Startup.cs  swzyt.csproj
swzyt.Bussiness/: swzyt.Bussiness.csproj
swzyt.Bussiness/Admin/: EntityBLL.cs  StudentBLL.cs
swzyt.Bussiness/Client/: StudentBLL.cs
swzyt.Entity/: Book.cs  Student.cs  swzyt.Entity.csproj
swzyt.IService/: IEntity.cs  IStudent.cs  swzyt.IService.csproj
swzyt.Model/: BaseDB.cs  BaseDBConfig.cs  MessageModel.cs  TableModel.cs
swzyt.Service/: EntityService.cs  StudentService.cs  swzyt.Service.csproj
swzyt.Token/: SwzytMemoryCache.cs  SwzytToken.cs  swzyt.Token.csproj
swzyt.Token/Model/: TokenModel.cs
swzyt/AuthHelp/: TokenAuth.cs
swzyt/Controllers/: ValuesController.cs
swzyt/Controllers/Admin/: EntityController.cs  StudentController.cs
swzyt/Controllers/Client/: StudentController.cs
swzyt/Properties/: launchSettings.json
swzyt/SwaggerHelp/: SwaggerDocTag.cs
